# Android-Things-Device-Experiments

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/androidthings/pca6895ServoTest/: MainActivity.java  PCA9685Servo.java
app/src/main/java/com/example/androidthings/pca6895servotest/: AppPrefs.java  ButtonDriverService.java  DeviceHolder.java  GPIODevice.java  IODeviceInterface.java  LCDDriver.java  MCP23017.java  MainActivity.java  PCA9685.java  PCA9685Servo.java
app/src/main/java/com/example/androidthings/pca6895servotest/rf24/: RF24.java  nRF24L01.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidthings/pca6895servotest/: LCDDriverTest.java  MCP23017Test.java  PCA9685ServoTest.java  PCA9685Test.java
app/src/test/java/pca6895servotest/: PCA9685ServoTest.java
